spring.application.name=pop-tracker

amazon.aws.cognito.pool-id=${POPTRACKER_AWS_COGNITO_POOL_ID}
amazon.aws.access-key=${POPTRACKER_AWS_ACCESS_KEY}
amazon.aws.secret-key=${POPTRACKER_AWS_SECRET_KEY}
amazon.aws.region=${POPTRACKER_AWS_REGION}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${POPTRACKER_OAUTH2_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${POPTRACKER_OAUTH2_JWK_URI}

spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
